%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b9997a1ee7e0cd94d835c4e000c99efb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3870506226167360984, guid: 071d51b80c4a1924a895b753e3eecb73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8790598621742291640, guid: 78e55b50fe952de409529080686cc8ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 56bd2d49bd429074d8db8e36118778b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1939338716152477209, guid: d35c11792e3f4e549a39be0720588f68, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: b4672e969a84fe147964e3879242941c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5766321461737848838, guid: 87aef19c81b64fe43ae6e7ca37c65f73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 136982063002400958, guid: 03d2710996e3b834fb9d1998b1451ea0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1430429572630940246, guid: 03a00c8fb9906d649ba24a5dd0c6eac1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1435036880449417187, guid: 5913bc2338afcb3409ff1863646894bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bd3cb4af8406d4436a2ae8c2aafe1f8d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 4cfac40264f92d74d81e47165bb155fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8694660619120720898, guid: 771074e173dbc804c859117b06b0fada, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4adeaf2d2b1c7417e89f026626d8264f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6874213091824346347, guid: 876fc7577eda5b94f8445693e1c28495, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6115657998855749618, guid: a01566c3ec21d554f808112da604de28, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
